#compdef memo

local double_dash_index=0

for (( i=1 ; i <= ${#words[*]} ; i++ )) ; do
    if [[ $words[$i] == '--' ]] ; then
        double_dash_index=$i
        break
    fi
done

if [[ $double_dash_index -gt 0 && $double_dash_index -ne $CURRENT ]] ; then
    while [[ $double_dash_index -gt 0 ]] ; do
        shift words
        (( CURRENT-- ))
        (( double_dash_index-- ))
    done

    _normal
else
    _arguments \
        '--timeout=-[specify timeout]' \
        '--key=-[specify key]' \
        '--[start command]'
fi
